{
  "name": "Assistência Multi-empresa",
  "short_name": "Assistência",
  "description": "Controle de assistência JL Colombo e Fast Gourmet",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#1a2230",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
